body {
    font-size: 16px;
    background-color: #f4f4f4;
    font-family: sans-serif;
}

h1 {
    font-size: 2em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.inner-wrapper {
    width: 90%;
    margin: 0 auto;
}

header,
footer {
    padding: 1em 0;
}

.hero {
    text-align: center;
    min-height: 5em;
    padding: 2em;
    margin: 1em 0;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;


}

main {
    margin-bottom: 2em;
}

/* NEW CSS */ 

* {
    font-family: Marker Felt, fantasy
}

.narrationText {
    text-align:center;
    padding-bottom:2em;
}

.narrationHouse {
    display:none;
}

.structure {
    display:grid;
    width:100%;
}

.roofTower {
    width:100%;
}

.roofHouse {
    width:100%;
    display:none;
}

.margins {
    display:grid;
    width:100%;
    grid-template-columns: 10% 80% 10%
}

.house {
  grid-column: 2 / 3;
  display: flex;
  width:100%;
  margin:auto;
  justify-content: space-between;
  flex-direction: column;
  padding-top:5%; /* Reactive padding size for different screen sizing */
  padding-bottom:5%;
  align-items: center;
  margin: 2% 0 0 0;
}

.roomTower {
  margin-top: 2%;
  width: 100%;
  height: auto;
  border: 2px solid black;
}

.roomHouse {
    display:none;
    border: 2px solid black;
}

.roomText {
  position: absolute;
  bottom: 20%;
  left: 20%;
}

.roomContainer {
  position: relative;
  text-align: center;
  width:100%;
}


@media only screen and (min-width: 500px) { 
    body {
        font-size:25px;
    }
    .roofTower {
        display:none;
    }

    .narrationHouse {
        display:inline;
    }

    .narrationTower {
        display:none;
    }
    
    .roofHouse {
        display:inline;
    }
  
    .roomTower {
      display: none;
  }
  .roomHouse {
      display: inline;
      margin-top: 2%;
      width: 100%;
  }
  .house {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:2%;
  }
}